{
    "name": "Orbit",
    "description": "Open up Orbit with a Shortcut Ctrl+Shift+F",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_title": "Open Orbit",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "newtab_search16.png",
        "32": "newtab_search32.png"
        }
    },
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+F",
            "mac": "MacCtrl+Shift+F"
          }
        }
    },
    "icons": {
      "16": "newtab_search16.png",
      "32": "newtab_search32.png",
      "48": "newtab_search48.png",
      "128": "newtab_search128.png"
    }
}