<html>
<head>
  <title>Open Orbit</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
<body bgcolor="#f4f7f8">
  <div class="form-style-5">
    <form>
      <legend>Enter Change Requests</legend>
      <textarea id='crList' placeholder="Enter CRs" autofocus required wrap="hard" rows="100" cols="40"></textarea>
      <div class="p1style"><input id="submit" type="submit" value="Submit"/></div>
    </form>
  </div>
  <!-- link to non-persistent background script -->
  <script src="popup.js"></script>
</body>
</html>