<style type="text/css">
.form-style-5{
	max-width: 100px;
	padding: 10px 20px;
	/* background-color: #f4f7f8; */
	margin: 10px auto;
	padding: 20px;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 legend {
	font-size: 1.4em;
    margin-bottom: 10px;
    font-weight: bold;
}
.form-style-5 textarea,
.form-style-5 select {
	/* font-family: "Droid Serif"; */
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
    /* font-size: 15px; */
	margin: 0;
	outline: 0;
    padding: 10px;
    height: 60%;
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 13px;
    box-shadow: 1.5px 1.5px 1.5px 1.5px #999;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 13px 34px 13px 34px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 40%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    border-radius: 10em;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #109177;
}
/* textarea{
    height: 86px;
} */
</style>